
main character.png
size: 704,551
format: RGBA8888
filter: Linear,Linear
repeat: none
L hair
  rotate: false
  xy: 312, 226
  size: 31, 69
  orig: 37, 71
  offset: 0, 1
  index: -1
L hand
  rotate: true
  xy: 382, 215
  size: 156, 194
  orig: 168, 194
  offset: 1, 0
  index: -1
L leg
  rotate: false
  xy: 590, 366
  size: 96, 183
  orig: 98, 286
  offset: 0, 1
  index: -1
R hair
  rotate: true
  xy: 312, 9
  size: 29, 92
  orig: 33, 94
  offset: 2, 2
  index: -1
R hand
  rotate: false
  xy: 2, 297
  size: 378, 252
  orig: 378, 253
  offset: 0, 1
  index: -1
down body-b
  rotate: false
  xy: 578, 212
  size: 124, 152
  orig: 183, 158
  offset: 1, 3
  index: -1
down body-f
  rotate: false
  xy: 382, 373
  size: 206, 176
  orig: 207, 178
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 293, 308
  orig: 293, 309
  offset: 0, 1
  index: -1
pony tail
  rotate: true
  xy: 554, 57
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
up body-b
  rotate: false
  xy: 445, 59
  size: 107, 154
  orig: 108, 159
  offset: 1, 5
  index: -1
up body-f
  rotate: false
  xy: 312, 40
  size: 131, 173
  orig: 161, 178
  offset: 2, 4
  index: -1
