
main character.png
size: 748,559
format: RGBA8888
filter: Linear,Linear
repeat: none
L hair
  rotate: false
  xy: 382, 310
  size: 31, 69
  orig: 37, 71
  offset: 0, 1
  index: -1
L hand
  rotate: false
  xy: 590, 363
  size: 156, 194
  orig: 168, 194
  offset: 1, 0
  index: -1
L leg
  rotate: true
  xy: 562, 265
  size: 96, 183
  orig: 98, 286
  offset: 0, 1
  index: -1
R hair
  rotate: false
  xy: 695, 171
  size: 29, 92
  orig: 33, 94
  offset: 2, 2
  index: -1
R hand
  rotate: false
  xy: 2, 305
  size: 378, 252
  orig: 378, 253
  offset: 0, 1
  index: -1
R leg
  rotate: false
  xy: 312, 39
  size: 115, 264
  orig: 117, 266
  offset: 1, 1
  index: -1
down body-b
  rotate: false
  xy: 569, 111
  size: 124, 152
  orig: 183, 158
  offset: 1, 3
  index: -1
down body-f
  rotate: false
  xy: 382, 381
  size: 206, 176
  orig: 207, 178
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 293, 308
  orig: 293, 309
  offset: 0, 1
  index: -1
pony tail
  rotate: true
  xy: 429, 51
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
up body-b
  rotate: true
  xy: 569, 2
  size: 107, 154
  orig: 108, 159
  offset: 1, 5
  index: -1
up body-f
  rotate: false
  xy: 429, 206
  size: 131, 173
  orig: 161, 178
  offset: 2, 4
  index: -1
